{
  "approved_domains": [
    "collab-rocks.cz",
    "perlovka.guru",
    "cisco.com"
  ],
  "approved_users": [
    "jarda@collab-rocks.cz"
  ],
  "respond_only_to_host": false,
  "protect_pmr": true,
  "language": "en_US",
  "options": {}
}
